[gd_scene load_steps=11 format=3 uid="uid://qi2widkoej4c"]

[ext_resource type="Script" path="res://enemy.gd" id="1_xs55b"]
[ext_resource type="Texture2D" uid="uid://blkja33k15417" path="res://assets/Eye Fire Red/eye fire1.png" id="2_dr18l"]
[ext_resource type="Texture2D" uid="uid://c30wpyao31qek" path="res://assets/Eye Fire Red/eye fire2.png" id="3_58mq2"]
[ext_resource type="Texture2D" uid="uid://buiaeoy48f0bp" path="res://assets/Eye Fire Red/eye fire3.png" id="4_vn3fi"]
[ext_resource type="Texture2D" uid="uid://dp3o824jnrvh6" path="res://assets/Eye Fire Red/eye fire4.png" id="5_bccj1"]
[ext_resource type="Texture2D" uid="uid://lbrjo2xnueqv" path="res://assets/Eye Fire Red/eye fire5.png" id="6_gixnc"]
[ext_resource type="Texture2D" uid="uid://c18owpwv5q4d5" path="res://assets/Eye Fire Red/eye fire6.png" id="7_7i4ek"]
[ext_resource type="Texture2D" uid="uid://c4vjo323odybf" path="res://assets/Eye Fire Red/eye fire7.png" id="8_j2vw8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pe6cc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dr18l")
}, {
"duration": 1.0,
"texture": ExtResource("3_58mq2")
}, {
"duration": 1.0,
"texture": ExtResource("4_vn3fi")
}, {
"duration": 1.0,
"texture": ExtResource("5_bccj1")
}, {
"duration": 1.0,
"texture": ExtResource("6_gixnc")
}, {
"duration": 1.0,
"texture": ExtResource("7_7i4ek")
}, {
"duration": 1.0,
"texture": ExtResource("8_j2vw8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldyd4"]
size = Vector2(32, 16)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 31
script = ExtResource("1_xs55b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pe6cc")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
shape = SubResource("RectangleShape2D_ldyd4")
debug_color = Color(1, 0.00392157, 0.0745098, 0.0980392)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
