[gd_scene load_steps=6 format=3 uid="uid://ceys4vrcavapp"]

[ext_resource type="Script" path="res://player.gd" id="1_x82fp"]
[ext_resource type="PackedScene" uid="uid://b86s373vcuf8a" path="res://bullet.tscn" id="2_17bio"]
[ext_resource type="Texture2D" uid="uid://cu3vmrujgoav1" path="res://icon.svg" id="2_bga4u"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_n5mw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jut0o"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_x82fp")
bullet_scene = ExtResource("2_17bio")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_n5mw3")
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bga4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
shape = SubResource("RectangleShape2D_jut0o")
