[gd_scene load_steps=11 format=3 uid="uid://brr557s2lfy5s"]

[ext_resource type="Script" path="res://src/world/chunks/outer_world_chunk_gen.gd" id="1_foqy2"]
[ext_resource type="PackedScene" uid="uid://dquy7u8pg5yad" path="res://src/enemies/enemy_spawner.tscn" id="3_cpcw5"]
[ext_resource type="PackedScene" uid="uid://cdn6vrsj310n4" path="res://src/world/player_hub/player_hub.tscn" id="5_66ymf"]
[ext_resource type="PackedScene" uid="uid://ceys4vrcavapp" path="res://src/player/player.tscn" id="6_s68k4"]
[ext_resource type="Script" path="res://src/hud/hud.gd" id="7_1w8fk"]
[ext_resource type="PackedScene" uid="uid://dwue1dus7j2uf" path="res://src/hud/time_left_indicator/time_left_indicator.tscn" id="7_r6xcy"]
[ext_resource type="Script" path="res://src/hud/fps_counter.gd" id="8_4g3h1"]
[ext_resource type="PackedScene" uid="uid://5lcr3pww35f2" path="res://src/world/ores/ore.tscn" id="9_xdsxp"]
[ext_resource type="Texture2D" uid="uid://b8pmijetiik7x" path="res://assets/sprites/hud/crosshair.png" id="10_1exb6"]
[ext_resource type="Script" path="res://src/hud/crosshair.gd" id="11_akep3"]

[node name="World" type="Node2D"]

[node name="OuterWorldChunkGen" type="Marker2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_foqy2")
player = NodePath("../Player")

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("player", "world", "player_hub") instance=ExtResource("3_cpcw5")]
player = NodePath("../Player")
world = NodePath("..")
player_hub = NodePath("../PlayerHub")

[node name="PlayerHub" parent="." instance=ExtResource("5_66ymf")]

[node name="Player" parent="." instance=ExtResource("6_s68k4")]

[node name="Camera2D" type="Camera2D" parent="Player" node_paths=PackedStringArray("player")]
script = ExtResource("7_1w8fk")
player = NodePath("..")

[node name="FPSCounter" type="Label" parent="Player/Camera2D"]
offset_left = -943.0
offset_top = -520.0
offset_right = -902.0
offset_bottom = -494.0
text = "0 FPS"
script = ExtResource("8_4g3h1")

[node name="TimeLeftIndicator" parent="Player/Camera2D" instance=ExtResource("7_r6xcy")]
visible = false
offset_left = -21.0
offset_top = -520.0
offset_right = 20.0
offset_bottom = -494.0

[node name="PlayerCarriedDirithium" type="Label" parent="Player/Camera2D"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -943.0
offset_top = 495.0
offset_right = -790.0
offset_bottom = 521.0
grow_vertical = 0
text = "Carried Dirithium: 0"

[node name="Marker2D" type="Marker2D" parent="Player"]

[node name="Ore1" parent="." node_paths=PackedStringArray("player_hub") instance=ExtResource("9_xdsxp")]
position = Vector2(1728, -766)
player_hub = NodePath("../PlayerHub")

[node name="Ore2" parent="." node_paths=PackedStringArray("player_hub") instance=ExtResource("9_xdsxp")]
position = Vector2(1728, 768)
player_hub = NodePath("../PlayerHub")

[node name="Crosshair" type="Sprite2D" parent="."]
texture = ExtResource("10_1exb6")
script = ExtResource("11_akep3")

[connection signal="player_entered" from="PlayerHub" to="Player/Camera2D/TimeLeftIndicator" method="_on_player_hub_player_entered"]
[connection signal="player_exited" from="PlayerHub" to="Player/Camera2D/TimeLeftIndicator" method="_on_player_hub_player_exited"]
